<RCC>
    <qresource prefix="/">
        <file>Images/LoginBG.png</file>
        <file>Images/LoadingBG.png</file>
        <file>Images/SignUpBG.png</file>
        <file>Images/Sunflower.png</file>
        <file>Images/open-eye.png</file>
        <file>Images/close-eye.png</file>
        <file>Images/server_connection.png</file>
        <file>Images/PasswordReset.png</file>
        <file>Images/sun.png</file>
        <file>Images/FadedSun.png</file>
        <file>Images/WaitingBG.jpg</file>
        <file>Images/FadeBrain.png</file>
        <file>Images/Brain.png</file>
        <file>Images/Austronut_Z_Card.png</file>
        <file>Images/Bucket_Z_Card.png</file>
        <file>Images/LeafHead_Z_Card.png</file>
        <file>Images/PurpleHead_Z_Card.png</file>
        <file>Images/Regular_Z_Card.png</file>
        <file>Images/Tall_Z_Card.png</file>
        <file>Images/Boomerang_P_Card.png</file>
        <file>Images/Jalapeno_P_Card.png</file>
        <file>Images/Peashooter_P_Card.png</file>
        <file>Images/Plum_Mine_P_Card.png</file>
        <file>Images/two_peashooter_P_card.png</file>
        <file>Images/Walnut_P_Card.png</file>
        <file>Images/Austronut_Z.png</file>
        <file>Images/Boomerang_P.png</file>
        <file>Images/Bucket_Z.png</file>
        <file>Images/Jalapeno_P.png</file>
        <file>Images/leaf_head_Z.png</file>
        <file>Images/Peashooter_P.png</file>
        <file>Images/Plum_Mine_P.png</file>
        <file>Images/PurpleHead_Z.png</file>
        <file>Images/Regular_Z.png</file>
        <file>Images/Tall_Z.png</file>
        <file>Images/two_peashooter_P.png</file>
        <file>Images/Walnut_P.png</file>
        <file>Images/Austronut_Z_Card_Faded.png</file>
        <file>Images/Boomerang_P_Card_Faded.png</file>
        <file>Images/Bucket_Z_Card_Faded.png</file>
        <file>Images/Jalapeno_P_Card_Faded.png</file>
        <file>Images/LeafHead_Z_Card_Faded.png</file>
        <file>Images/Peashooter_P_Card_Faded.png</file>
        <file>Images/Plum_Mine_P_Card_Faded.png</file>
        <file>Images/PurpleHead_Z_Card_Faded.png</file>
        <file>Images/Regular_Z_Card_Faded.png</file>
        <file>Images/Tall_Z_Card_Faded.png</file>
        <file>Images/two_peashooter_P_card_Faded.png</file>
        <file>Images/Walnut_P_Card_Faded.png</file>
        <file>Images/Pea.png</file>
        <file>Images/ZombiesField.png</file>
        <file>Images/PlantsField.png</file>
        <file>Images/BoomrangBullet.png</file>
        <file>Images/TallZombie_Eating.gif</file>
        <file>Images/TallZombie_Eating_Walking.gif</file>
        <file>Images/Shovel_Card.jpg</file>
        <file>Images/Shovel.png</file>
        <file>Images/Wallnut_cracked1.png</file>
        <file>Images/Wallnut_cracked2.png</file>
        <file>Images/two_peashooter_P_Mpving.gif</file>
        <file>Images/RegularZombie_Eat.gif</file>
        <file>Images/Charred_Zombie.png</file>
        <file>Images/Peashooter_Moving.gif</file>
        <file>Images/LeafHeadZombie_Walking.gif</file>
        <file>Images/BucketHead_Eating.gif</file>
        <file>Images/BucketHead_Walking.gif</file>
        <file>Images/PurpleHead_Walking.gif</file>
        <file>Images/RegularZombie_Walking.gif</file>
        <file>Images/C1.png</file>
        <file>Images/C2.png</file>
        <file>Images/C3.png</file>
        <file>Images/C4.png</file>
        <file>Images/C5.png</file>
        <file>Images/C6.png</file>
        <file>Images/ChatPic.png</file>
        <file>Images/MenuBG.jpg</file>
        <file>Images/PlantsGetReady.jpg</file>
        <file>Images/ZombieGetReady.jpg</file>
    </qresource>
</RCC>
