<RCC>
    <qresource prefix="/">
        <file>Images/LoginBG.png</file>
        <file>Images/LoadingBG.png</file>
        <file>Images/SignUpBG.png</file>
        <file>Images/Sunflower.png</file>
        <file>Images/open-eye.png</file>
        <file>Images/close-eye.png</file>
        <file>Images/server_connection.png</file>
        <file>Images/PasswordReset.png</file>
        <file>Images/MenuBG.png</file>
        <file>Images/field.png</file>
        <file>Images/sun.png</file>
        <file>Images/FadedSun.png</file>
        <file>Images/WaitingBG.jpg</file>
        <file>Images/FadeBrain.png</file>
        <file>Images/Brain.png</file>
        <file>Images/Austronut_Z_Card.png</file>
        <file>Images/Bucket_Z_Card.png</file>
        <file>Images/LeafHead_Z_Card.png</file>
        <file>Images/PurpleHead_Z_Card.png</file>
        <file>Images/Regular_Z_Card.png</file>
        <file>Images/Tall_Z_Card.png</file>
        <file>Images/Boomerang_P_Card.png</file>
        <file>Images/Jalapeno_P_Card.png</file>
        <file>Images/Peashooter_P_Card.png</file>
        <file>Images/Plum_Mine_P_Card.png</file>
        <file>Images/two_peashooter_P_card.png</file>
        <file>Images/Walnut_P_Card.png</file>
        <file>Images/Austronut_Z.png</file>
        <file>Images/Boomerang_P.png</file>
        <file>Images/Bucket_Z.png</file>
        <file>Images/Jalapeno_P.png</file>
        <file>Images/leaf_head_Z.png</file>
        <file>Images/Peashooter_P.png</file>
        <file>Images/Plum_Mine_P.png</file>
        <file>Images/PurpleHead_Z.png</file>
        <file>Images/Regular_Z.png</file>
        <file>Images/Tall_Z.png</file>
        <file>Images/two_peashooter_P.png</file>
        <file>Images/Walnut_P.png</file>
        <file>Images/Austronut_Z_Card_Faded.png</file>
        <file>Images/Boomerang_P_Card_Faded.png</file>
        <file>Images/Bucket_Z_Card_Faded.png</file>
        <file>Images/Jalapeno_P_Card_Faded.png</file>
        <file>Images/LeafHead_Z_Card_Faded.png</file>
        <file>Images/Peashooter_P_Card_Faded.png</file>
        <file>Images/Plum_Mine_P_Card_Faded.png</file>
        <file>Images/PurpleHead_Z_Card_Faded.png</file>
        <file>Images/Regular_Z_Card_Faded.png</file>
        <file>Images/Tall_Z_Card_Faded.png</file>
        <file>Images/two_peashooter_P_card_Faded.png</file>
        <file>Images/Walnut_P_Card_Faded.png</file>
        <file>Images/Pea.png</file>
    </qresource>
</RCC>
