<RCC>
    <qresource prefix="/">
        <file>Images/LoginBG.png</file>
        <file>Images/LoadingBG.png</file>
        <file>Images/SignUpBG.png</file>
        <file>Images/Sunflower.png</file>
        <file>Images/open-eye.png</file>
        <file>Images/close-eye.png</file>
        <file>Images/server_connection.png</file>
        <file>Images/PasswordReset.png</file>
        <file>Images/MenuBG.png</file>
        <file>Images/field.png</file>
        <file>Images/sun.png</file>
        <file>Images/FadedSun.png</file>
        <file>Images/WaitingBG.jpg</file>
        <file>Images/FadeBrain.png</file>
        <file>Images/Brain.png</file>
    </qresource>
</RCC>
